{
  "name": "my-agency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node migrate.js",
    "seed": "node seed-leads.js",
    "scrape": "node scrape.js",
    "email": "node email.js",
    "pipeline": "node pipeline.js",
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@supabase/supabase-js": "^2.101.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "pptxgenjs": "^4.0.1",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "exceljs": "^4.4.0"
  }
}
